<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>app</title>
		<link rel="stylesheet" href="css/index.css" type="text/css">
		<link rel="stylesheet" href="css/app.css" type="text/css">
	</head>

	<body>
		<!--导航栏-->
		<div class="header">
			<div class="header-content">
				<a href="index.html" class="logo">
					<span class="icon-logo"></span>
				</a>
				<div class="content">
					<ul>
						<li class="navi">
							<a class="header-a" href="music1.html">期刊</a>
						</li>
						<li class="navi">
							<a class="header-a" href="single.html">单曲</a>
						</li>
						<li class="navi">
							<a class="header-a" href="essays.html">专栏</a>
						</li>
						<li class="navi">
							<a class="header-a" href="huodong.html">活动</a>
						</li>
						<li class="navi">
							<a class="header-a" href="app.html">APP</a>
						</li>
					</ul>
				</div>
				<div class="login">
					<a href="login.html">
						<span>注册/登录</span>
					</a>
				</div>

			</div>
		</div>
		<!--
        	作者：马爱红
        	时间：2018-01-12
        	描述：app下载功能
        -->
		<div id="content_app">
			<div class="app_rel">
				<!--app手机展示-->
				<div class="app_show">
					<div class="flash">
						<img src="flash/app_flash.gif" width="100%" height="100%"/>
					</div>
				</div>
				<!--app字体展示-->
				<div class="app_font">
					<div class="app_font_top">
						<img src="img/tiane.png" width="100%" height="100%"/>
					</div>
					<div class="app_font_button">
						<div class="weixin">
							<img src="img/app-qr.png" width="100px"/>
							<span>手机扫描下载</span>
						</div>
						<div class="app_xiazai">
							<div class="app_apple">
								<img src="img/small1.png" width="30px" align="center"/>
								<span>版本v6.3</span>
							</div>
							<div class="app_apple">
								<img src="img/small2.png" width="30px" align="center"/>
								<span>版本v6.3.2</span>
							</div>
							<div class="app_apple">
								<img src="img/small3.png" width="30px" align="center"/>
								<span>版本v2.0.0</span>
							</div>
						</div>
					</div>
					<p>
						<a href="fm.html">落网新品：emo - 可以识别情绪的音乐APP ></a>
					</p>
				</div>
			</div>
		</div>
		
		<!--底部-->
		<div class="bottom">
			<div class="bottom-content">
				<div class="about">
					<h4 class="about-title">关于</h4>
					<a class="bottom-a" href="#">
						<p class="about-content">关于落网</p>
					</a>
					<a class="bottom-a" href="#">
						<p class="about-content">加入我们</p>
					</a>
					<a class="bottom-a" href="#">
						<p class="about-content">联系合作</p>
					</a>
					<a class="bottom-a" href="#">
						<p class="about-content">反馈意见</p>
					</a>
					<a class="bottom-a" href="#">
						<p class="about-content">友情链接</p>
					</a>
				</div>
				<div class="APP">
					<h4 class="app-title">APP</h4>
					<p class="app-content">
						<span class="app-iphone"></span>
						<a class="bottom-a" href="app.html">
							<span class="app-font">for iPhone</span>
						</a>
					</p>
					<p class="app-content">
						<span class="app-android"></span>
						<a class="bottom-a" href="app.html">
							<span class="app-font">for Android</span>
						</a>
					</p>
					<p class="app-content">
						<span class="app-wp"></span>
						<a class="bottom-a" href="app.html">
							<span class="app-font">for Windows Phone</span>
						</a>
					</p>
				</div>
				<div class="sns">
					<h4 class="sns-title">关注落网</h4>
					<div>
						<div class="sns-qq"></div>
						<div class="sns-wechat"></div>
						<div class="sns-weibo"></div>
						<div class="sns-douban"></div>
					</div>
					<br><br>
					<div class="sns-content">
						© 2017 落网
					</div><br>
					<div>
						<span class="sns-icon"></span>
					</div>
				</div>
			</div>
		</div>
	</body>

</html>